# CarECommerce

./: .gitignore
car/: .gitignore  LogisticsService使用示例.md  README_Redis配置.md  README_商城商品功能.md  README_商城页面修改.md  README_广告功能.md  README_短信验证码登录.md  README_绿界支付集成.md  README_购物车功能.md  README_购物车结算功能.md  add_missing_order_fields.sql  car_config_menu.sql  car_dealer_recommand_test_data.sql  car_menu_test_data.sql  car_recommand_test_data.sql  car_user_table.sql  create_car_appointment_table.sql  create_car_question_answer_table.sql  create_car_reports_table.sql  create_car_rich_content_table.sql  debug_qa_data.sql  insert_about_page_content.sql  insert_channel_content.sql  insert_footer_links_config.sql  insert_question_answer_data.sql  insert_simple_channel_content.sql  insert_test_qa_data.sql  payment_order_table.sql  pom.xml  test_brand_sale_count.sql  test_car_filter_options.sql  test_config_api.md  test_data_car_advertisement.sql  test_data_car_banner.sql  test_data_car_shopping_cart.sql  test_data_products.sql  test_logistics_status_display.sql  test_menu_rich_content_data.sql  test_qa_module.sql  收件人资讯校验功能说明.md  (+8 more)
car/.cursor/rules/: backend.mdc
car/src/main/java/cc/carce/sale/: CarceApplication.java
car/src/main/java/cc/carce/sale/common/: BasePageForm.java  ECPayUtils.java  JwtUtils.java  R.java  RedisUtil.java
car/src/main/java/cc/carce/sale/config/: AuthInterceptor.java  CacheConfig.java  CarceCloudDataSourceConfig.java  DataSourceConfig.java  DsConstants.java  ECPayConfig.java  EcpayConfig.java  PageDataInterceptor.java  RedisConfig.java  RestTemplateConfig.java  RyDataSourceConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
car/src/main/java/cc/carce/sale/controller/: AdvertisementApiController.java  BannerApiController.java  BaseController.java  CarAppointmentController.java  CarConfigController.java  CarFilterApiController.java  CarListApiController.java  CarOrderDetailController.java  CarOrderInfoController.java  CarProductApiController.java  CarProductsApiController.java  CarRichContentController.java  CarSalesApiController.java  CarShoppingCartController.java  CarViewController.java  CardApiController.java  CartController.java  CommonApiController.java  ECPayController.java  LoginController.java  LogisticsController.java  MyOrderController.java  MyTicketController.java  PaymentController.java  PaymentPageController.java  PaymentResultController.java  RegisterController.java  ReservationController.java  RobotsController.java  ShippingController.java  SmsApiController.java  TestController.java  TestOrderStatusController.java  TestQAController.java  TestQueryResponseController.java  UserApiController.java
car/src/main/java/cc/carce/sale/dto/: CarAppointmentDto.java  CarBaseInfoDto.java  CarBrandSaleCountDto.java  CarFilterOptionsDto.java  CarListDto.java  CarMenuDto.java  CarProductListDto.java  CarReportDto.java  CarSearchFilterDto.java  CarShoppingCartDto.java  CarStoreInfoDto.java  CardDetailWithValidityDto.java  ECPayResultDto.java  ECPayReturnResultDto.java  ECPayStoreResponseDto.java  LogisticsQueryResultDto.java  MyTicketItemDto.java  ProductDto.java  RecommendCarsDto.java  StoreInfoDto.java  StoreListDto.java
car/src/main/java/cc/carce/sale/entity/: CarAdvertisementEntity.java  CarAppointmentEntity.java  CarBannerEntity.java  CarBrandEntity.java  CarCardDetailEntity.java  CarCardEntity.java  CarConfigEntity.java  CarDealerEntity.java  CarDealerPhotoEntity.java  CarMenuEntity.java  CarOrderDetailEntity.java  CarOrderInfoEntity.java  CarPaymentOrderEntity.java  CarProductAttrEntity.java  CarReportEntity.java  (+20 more)
car/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
car/src/main/resources/mapper/: PaymentOrderMapper.xml
car/src/main/resources/mapper/carcecloud/: CarBrandMapper.xml  CarMapper.xml  CarProductsMapper.xml
car/src/main/resources/mapper/manager/: CarAppointmentMapper.xml  CarCardDetailMapper.xml  CarOrderDetailMapper.xml  CarOrderInfoMapper.xml  CarPaymentOrderMapper.xml  CarQuestionAnswerMapper.xml  CarReportMapper.xml  CarRichContentMapper.xml  CarStoreInfoMapper.xml
car/src/main/resources/static/assets/bootstrap-icons/: bootstrap-icons.css
car/src/main/resources/static/css/: appointment.css  buy-cars.css  car-detail.css  car-search-form.css  common.css  home.css  my-pages.css
car/src/main/resources/static/js/: address.js  car-detail.js  common.js
car/src/main/resources/templates/: ad-content.ftl  test-interceptor.ftl
car/src/main/resources/templates/about/: content-iframe.ftl  index.ftl
car/src/main/resources/templates/appointment/: my-appointments.ftl
car/src/main/resources/templates/buy-cars/: index.ftl
car/src/main/resources/templates/car/: detail-static.ftl  detail.ftl
car/src/main/resources/templates/card/: index.ftl
car/src/main/resources/templates/cart/: index.ftl
car/src/main/resources/templates/channel/: content-iframe.ftl  index.ftl
car/src/main/resources/templates/components/: car-search-form.ftl
car/src/main/resources/templates/dealer/: content-iframe.ftl  detail.ftl
car/src/main/resources/templates/error/: index.ftl
car/src/main/resources/templates/home/: index.ftl
car/src/main/resources/templates/layout/: footer.ftl  main.ftl
car/src/main/resources/templates/login/: index.ftl
car/src/main/resources/templates/mall/: index.ftl
car/src/main/resources/templates/menu/: content-iframe.ftl  index.ftl
car/src/main/resources/templates/my-order/: index.ftl
car/src/main/resources/templates/my-tickets/: index.ftl
car/src/main/resources/templates/order/: detail.ftl
car/src/main/resources/templates/payment/: index.ftl  result.ftl
car/src/main/resources/templates/product/: detail.ftl
car/src/main/resources/templates/register/: index.ftl
car/src/main/resources/templates/report/: my-reports.ftl
car/src/main/resources/templates/rich-content/: content-iframe.ftl  index.ftl
car/src/main/resources/templates/test/: ecpay-test.ftl  ecpay-verify.ftl  index.ftl  qa-test.ftl  return-url-test.ftl  sms-test.ftl
(+534 files in other folders)
